<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sandrah Lokwaleng ❤</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('sandrah.jpg');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva,Verdana, sans-serif;
            font-size: 1.5em;
            background-color: rgba(0, 0, 0, 0.5);
            background-blend-mode: darken;
        }
        .message {
            background-color: rgba(0, 0, 0, 0.4);
            padding: 20px;
            border-radius: 15px;
        }
        audio {
            position: fixed;
            bottom: 10px;
            left: 10px;
        }
    </style>
</head>
<body>
    <div class="message">
        I love you so much.<br>
        You are such a beautiful soul!<br>
        I really think we can do many great things together.<br>
        Miss you so much, Sandrah ❤.
    </div>
    <audio controls autoplay>
        <source src="mylove.mp3" type="audio/mp3">
        </audio>
</body>
</html>